<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <title>1x1</title>
        <!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]--><!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ --><!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]--></head>
    <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <style type="text/css">@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v16/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    /*width: auto !important; height: auto !important;*/
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media screen and (max-device-width: 414px) and (max-device-height: 776px) {
  .smi_fb_icon {
    width: 25px !important;
  }
  .smi_twitter_icon {
    width: 25px !important;
  }
  .smi_instagram_icon {
    width: 25px !important;
  }
  .smi_fb_icon {
    width: 25px !important;
  }
  .newsletter_icon {
    width: 25px !important;
  }
  .desktop_ad {
    display: none !important;
  }
  .mobile_ad {
    display: block !important; margin-left: 40px !important;
  }
  .FB_icon {
    width: 30px !important; height: 30px !important;
  }
  .twitter_icon {
    width: 30px !important; height: 30px !important;
  }
  .instagram_icon {
    width: 30px !important; height: 30px !important;
  }
  .newsletter_icon {
    width: 30px !important; height: 30px !important;
  }
  .mobile_copy_space {
    padding-left: 15px !important;
  }
  .mobile_content1 {
    margin-top: 10px !important; margin-right: 15px !important; margin-left: 15px !important;
  }
  .mobile_content2 {
    margin-right: 15px !important; margin-left: 15px !important;
  }
  .mobile_content3 {
    margin-right: 15px !important; margin-left: 15px !important;
  }
  .center_280_image{
    margin-left:40px !important; margin-right:40px !important;
  }
  .center_foot_mobile{
    margin-top: 0px !important; margin-right:0px !important; margin-bottom:10px !important; margin-left:20px !important;
  }
  .android_yahoo_margin-test{
    padding-left: 20px !important;
  }
}
@media screen and (max-device-width: 375px) and (max-device-height: 667px) {
  .smi_fb_icon {
    width: 25px !important;
  }
  .smi_twitter_icon {
    width: 25px !important;
  }
  .smi_instagram_icon {
    width: 25px !important;
  }
  .smi_fb_icon {
    width: 25px !important;
  }
  .newsletter_icon {
    width: 25px !important;
  }
  .desktop_ad {
    display: none !important;
  }
  .mobile_ad {
    display: block !important; margin-left: 10px !important;
  }
  .FB_icon {
    width: 30px !important; height: 30px !important;
  }
  .twitter_icon {
    width: 30px !important; height: 30px !important;
  }
  .instagram_icon {
    width: 30px !important; height: 30px !important;
  }
  .newsletter_icon {
    width: 30px !important; height: 30px !important;
  }
  .mobile_copy_space {
    padding-left: 15px !important;
  }
  .mobile_content1 {
    margin-top: 10px !important; margin-right: 15px !important; margin-left: 15px !important;
  }
  .mobile_content2 {
    margin-right: 15px !important; margin-left: 15px !important;
  }
  .mobile_content3 {
    margin-right: 15px !important; margin-left: 15px !important;
  }
  .center_280_image{
    margin-left:20px !important; margin-right:40px !important;
  }
}
@media screen and (max-device-width: 320px) and (max-device-height: 568px) {
  .smi_fb_icon {
    width: 25px !important;
  }
  .smi_twitter_icon {
    width: 25px !important;
  }
  .smi_instagram_icon {
    width: 25px !important;
  }
  .smi_fb_icon {
    width: 25px !important;
  }
  .newsletter_icon {
    width: 25px !important;
  }
  .center_280_image{
    margin-left:0px !important; margin-right:0px !important;
  }
}</style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
            <tbody>
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                    <td align="center" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                        <center style="width: 100%; min-width: 580px;"><!-- START: Email Content -->
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                <tbody>
                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top"><img align="none; clear: both; display: block" alt="Image of Event: Location(city, state, zip code, address:MOFO use an image of a map. make sure its pretty!!), Area(Can be inside of the facility you are in. Multiple image of area your guess we be during event: inside and out of area), Time Stamp of event(Date of event, Promo runs out on 'Date', Countdown to date:10days away;7days away; 5days and on to day before event)" class="center" src="http://assets.mshanken.com/promo/images/HeaderTest-580.jpg" style="text-align: center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-size: 30px; color: red; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: normal; margin: 0px 0; padding: 0;"><strong>Welcome to our First Anni<br>
                                                                                &quot;NAME OF EVENT&quot;</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0;" valign="top"><img align="none; clear: both; display: block" alt="Image of Event: Location(city, state, zip code, address:MOFO use an image of a map. make sure its pretty!!), Area(Can be inside of the facility you are in. Multiple image of area your guess we be during event: inside and out of area), Time Stamp of event(Date of event, Promo runs out on 'Date', Countdown to date:10days away;7days away; 5days and on to day before event)" class="center" src="http://assets.mshanken.com/promo/Prototype_Designs/body-image-580x387.jpg" style="text-align: center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" class="mobile_content1" style="font-family: 'Roboto',Helvetica, Arial, sans-serif; font-size: 16px; color: #222222; font-weight: normal; line-height: normal; margin: 10px 20px 1em; padding: 0;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy.</p>

                                                                            <p align="left" class="mobile_content2" style="font-family: 'Roboto',Helvetica, Arial, sans-serif; font-size: 16px; color: #222222; font-weight: normal; line-height: normal; margin: 1em 20px 0px; padding: 0;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="" style="color: red !important; text-decoration: none;">Read More</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" class="mobile_copy_space" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px 20px;" valign="top"><a href="#linkhere" style="color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="280px Image" class="center_280_image" src="http://assets.mshanken.com/promo/images/280x200-SimgArticle.jpg" style="margin-bottom: 3px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;"></a>

                                                                            <p align="left" style="font-size: 14px; font-family: 'Roboto',Helvetica, Arial, sans-serif; font-weight: bold; color: #222222; line-height: normal; margin: 0px 0 3px; padding: 0 10px 0 0;"><em>By Sophia Jackson</em></p>

                                                                            <p align="left" style="font-size: 35px; font-weight: bold; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; line-height: normal; margin: 5px 0; padding: 0;"><strong>Header Copy</strong></p>

                                                                            <p align="left" style="font-family: 'Roboto',Helvetica, Arial, sans-serif; font-size: 16px; color: #222222; font-weight: normal; line-height: normal; margin: 5px 0 0px; padding: 0 10px 0 0;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites.<br>
                                                                                <a class="link_here" href="linkhere" style="color: red; font-weight: bold; text-decoration: none;">Read Full Article</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" class="just_incase_class" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 18px; margin: 0; padding: 0px 20px 10px 0px;" valign="top"><a href="" style="color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none; text-align:center" alt="Desktop_300x600_Ad" class="desktop_ad" src="http://assets.mshanken.com/promo/images/LargecigarAd-V3.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none; text-align:center; font-size:15px; font-family: 'Helvetica', 'Arial', sans-serif;"></a><a href="" style="color: blue; text-decoration: none;"><span><img align="left; clear: both; border: none; text-align:center" alt="Mobile_300x250_Ad" class="mobile_ad" src="http://assets.mshanken.com/promo/images/cigarad-260Test.jpg" style="display: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; border: none; text-align:center; font-size:18px; font-family: 'Helvetica', 'Arial', sans-serif;"></span></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table bgcolor="#efefef" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" style="font-size: 14px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: red; font-weight: normal; line-height: normal; margin: 1em 20px 0px; padding: 0;"><strong>Update Email</strong></p>

                                                                            <p align="left" style="font-size: 13px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 3px 20px 1em; padding: 0;"><a href="" style="color: #000000 !important; font-family: 'Roboto',Helvetica, Arial, sans-serif; font-size: 13px; margin-bottom: 0px; text-align: left; font-weight: bold; text-decoration: none;">Click here</a> to update your email address.</p>

                                                                            <p align="left" style="font-size: 14px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: red; font-weight: normal; line-height: normal; margin: 1em 20px 0px; padding: 0;"><strong>Privacy Policy</strong></p>

                                                                            <p align="left" style="font-size: 13px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 3px 20px 1em; padding: 0;">You have received this e-mail becuase you are subscribed to this newsletter from &quot;BRAND&quot;.com.</p>

                                                                            <p align="left" style="font-size: 14px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: red; font-weight: normal; line-height: normal; margin: 1em 20px 0px; padding: 0;"><strong>To Unsubscribe</strong></p>

                                                                            <p align="left" style="font-size: 13px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 3px 20px 1em; padding: 0;">You have received this e-mail becuase you are subscribed to this newsletter from &quot;BRAND&quot;.com.<br>
                                                                                <a href="" style="color: #000000 !important; font-size: 13px; margin-bottom: 0px; font-family: 'Roboto',Helvetica, Arial, sans-serif; text-align: left; font-weight: bold; text-decoration: none;">Unsubscribe here</a>.</p>

                                                                            <p align="left" style="font-size: 17px; color: red; font-weight: bold; font-family: 'Helvetica', 'Arial', sans-serif; line-height: normal; margin: 1em 20px 0px; padding: 0;">&copy; <em>Brand</em></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" class="center_foot_mobile" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" class="android_yahoo_margin-test" style="font-weight: bold; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; line-height: normal; font-size: 14px; margin: 1em 0;">Version #1</p>

                                                                            <p align="left" style="font-size: 14px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: red; font-weight: normal; line-height: normal; margin: 1em 0; padding: 0;"><strong>Connect with Social Media</strong></p>

                                                                            <hr style="margin-bottom: 10px; color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;">
                                                                            <p align="left" style="font-size: 19px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 14px 0 17px; padding: 0;"><a href="" style="color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="FB" class="FB_icon" height="30" src="http://assets.mshanken.com/promo/Newsletter-SMI's/FB-f-Logo__blue_29.png" style="margin-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="30"></a> Find &quot;BRAND&quot; on Facebook</p>

                                                                            <hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;">
                                                                            <p align="left" style="font-size: 19px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 14px 0 17px; padding: 0;"><a href="" style="color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="Twitter" class="twitter_icon" height="30" src="http://assets.mshanken.com/promo/Newsletter-SMI's/Twitter_Social_Icon_Rounded_Square_Color.png" style="margin-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="30"></a> Find &quot;BRAND&quot; on Twitter</p>

                                                                            <hr style="margin-bottom: 10px; color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;">
                                                                            <p align="left" style="font-size: 19px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 14px 0 17px; padding: 0;"><a href="" style="color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="Instagram" height="30" src="http://assets.mshanken.com/promo/Newsletter-SMI's/IG_Glyph_Fill.png" style="margin-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="30"></a> Find &quot;BRAND&quot; on Instagram</p>

                                                                            <hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;">
                                                                            <p align="left" style="font-size: 19px; font-family: 'Roboto',Helvetica, Arial, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 14px 0 17px; padding: 0;"><a href="" style="color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="Newsletter" height="30" src="http://assets.mshanken.com/promo/Newsletter-SMI's/close-envelope.png" style="margin-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="30"></a> Sign Up for Our Newsletter</p>

                                                                            <hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;">&nbsp;
                                                                            <p align="left" style="font-weight: bold; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; line-height: normal; font-size: 14px; margin: 1em 0; padding: 0;">Version #2</p>

                                                                            <p align="left" style="color: red; font-size: 14px; font-family: 'Roboto',Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; margin: 1em 0 5px; padding: 0;"><strong>Connect with Social Media</strong></p>

                                                                            <hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;">
                                                                            <p align="left" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: normal; font-size: 14px; margin: 1em 0; padding: 0;"><a href="" style="float: left; color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="FB" class="FB_icon" height="35" src="http://assets.mshanken.com/promo/Newsletter-SMI's/FB-f-Logo__blue_29.png" style="padding-left: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="35"></a><a href="" style="float: left; color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="Twitter" class="twitter_icon" height="35" src="http://assets.mshanken.com/promo/Newsletter-SMI's/Twitter_Social_Icon_Rounded_Square_Color.png" style="padding-left: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="35"></a><a href="" style="float: left; color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="FB" class="instagram_icon" height="35" src="http://assets.mshanken.com/promo/Newsletter-SMI's/IG_Glyph_Fill.png" style="padding-left: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="35"></a><a href="" style="float: left; color: blue; text-decoration: none;"><img align="left; clear: both; display: block; border: none" alt="FB" class="newsletter_icon" height="35" src="http://assets.mshanken.com/promo/Newsletter-SMI's/close-envelope.png" style="padding-left: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" width="35"></a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- END: Email Content --></td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>