<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <title>1x1</title>
        <!--[if IEMobile 7]><style type="text/css">

    </style><![endif]--><!--[if gte mso 9]><style>
      /* Target Outlook 2007 and 2010 */
    </style><![endif]--></head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; width: 100% !important">
        <style type="text/css">@font-face {
font-family: 'Domine'; font-style: normal; font-weight: 400; src: local('Domine'), local('Domine-Regular'), url('https://fonts.gstatic.com/s/domine/v5/4wfhKe93QxmsFlDQSCQ5wg.ttf') format('truetype');
}
@font-face {
font-family: 'Domine'; font-style: normal; font-weight: 700; src: local('Domine Bold'), local('Domine-Bold'), url('https://fonts.gstatic.com/s/domine/v5/BmiPqZorq0QiT-p6kf1paaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto Slab'; font-style: normal; font-weight: 400; src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url('https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    max-width: 100%;
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}</style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" id="backgroundTable" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 100% !important">
            <tbody>
                <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                    <td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
                        <center style="min-width: 580px; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: inherit; vertical-align: top; width: 580px">
                                <tbody>
                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href="http://newsletters.winespectator.com/" style="color: blue; text-decoration: none" target="_blank"><img align="none; font-family: Helvetica, Arial, sans-serif" alt="Logo" class="center" src="http://assets.mshanken.com/promo/images/Logomain.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #000000; display: block; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 15px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <cicontent1>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 280px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #cf142b !important; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin-top: 0px; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Jan, 1 2018</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 280px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #222222; float: right; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin-top: 0px; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><a href="https://www.cigaraficionado.com/subscribe" style="color: #cf142b !important; text-decoration: none" target="blank">Subscribe Today</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent1>

                                            <hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px">
                                            <cicontent2>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href=""><img align="none; font-family: Helvetica, Arial, sans-serif" alt="BANNER AD - 300x50" class="center" src="http://portal.criticalimpact.com/user/25682/image/Banner-Ad.jpg" style="-ms-interpolation-mode: bicubic; border-bottom-color: #7e5563; border-bottom-style: solid; border-bottom-width: 2px; border-top-color: #7e5563; border-top-style: solid; border-top-width: 2px; clear: both; color: #000000; display: block; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 15px; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" vspace="12"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent2>
                                            <hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px; margin-bottom: 12px">
                                            <cicontent3>
                                            <table bgcolor="#dac8a0" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href=""><img align="left; font-family: Helvetica, Arial, sans-serif" alt="Discription of Image or use Article Title" class="article_photo" src="http://assets.mshanken.com/promo/images/body-image-580x387.jpg" style="-ms-interpolation-mode: bicubic; clear: both; color: #000000; display: block; float: left; font-family: Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></a>
                                                                            <p align="left" class="photocredit" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Photo Caption Section make this list longer for a full example of the extension of an extension extension.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent3>
                                            <cicontent4>
                                            <table bgcolor="#dac8a0" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 20px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>Title</strong></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 15px; font-weight: normal; line-height: normal; margin-top: 3px; margin-right: 5px; margin-bottom: 1em; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Date | By <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Editors</a></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Roboto',Helvetica, Arial; font-size: 17px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Read Full Article</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent4>
                                            
                                            <cicontent6>
                                            <table bgcolor="#91544f" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href=""><img align="left; font-family: Helvetica, Arial, sans-serif" alt="Discription of Image or use Article Title" class="article_photo" src="http://assets.mshanken.com/promo/images/body-image-580x387.jpg" style="-ms-interpolation-mode: bicubic; clear: both; color: #000000; display: block; float: left; font-family: Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></a>
                                                                            <p align="left" class="photocredit" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Photo Caption Section make this list longer for a full example of the extension of an extension extension.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent6>
                                            <cicontent7>
                                            <table bgcolor="#91544f" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 20px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>Title</strong></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 15px; font-weight: normal; line-height: normal; margin-top: 3px; margin-right: 5px; margin-bottom: 1em; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Date | By <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Editors</a></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Roboto',Helvetica, Arial; font-size: 17px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Read Full Article</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            &nbsp;
                                            </cicontent7>

                                            <cicontent8>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" class="kate" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: normal; margin-top: 10px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-transform: uppercase; font-weight:bold;"><!-- SPONSORED TITLE -->THIS ISSUE IS SPONSORED BY<!-- SPONSORED TITLE --></p>
                                                                            <!-- SPONSORED IMAGE: LINK --><a href="http://video.winespectator.com/play/id/4378472658001/name/Rioja_Contino" style="color: blue; text-decoration: none" target="_blank"><!-- SPONSORED IMAGE --><img align="left" height="304" src="http://portal.criticalimpact.com/user/25682/image/Main-imagex540.jpg" style="-ms-interpolation-mode: bicubic; border: none; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" width="540"><!-- SPONSORED IMAGE --></a><!-- SPONSORED IMAGE: LINK --></td>
                                                                    </tr>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0px; margin-right: 20px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="right" class="photocaption" style="color: #958787; font-family: Verdana; font-size: 11px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 0; margin-bottom: 0; margin-left: 0px; padding-top: 1px; padding-right: 20px; padding-bottom: 3px; padding-left: 0px; text-align: right"><!-- SPONSORED PHOTO CAPTION -->Photo caption goes into this spot<!-- SPONSORED PHOTO CAPTION --></p>

                                                                            <p align="left" class="text" style="color: #222222; font-family: Verdana; font-size: 12px; font-weight: normal; line-height: 1.5em !important; margin-top: 0; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; text-align: left"><!-- SPONSORED BLURB SECTION -->Sample native ad blurb: If this ad unit is being used, then the 300x250 unit should be deleted. This text will look just like the descriptions for the videos and may point to a sponsored video, client website or other sponsored content. <!-- SPONSORED BLURB SECTION --> <!-- SPONSORED RED LINK --><a href="http://video.winespectator.com/play/id/4378472658001/name/Rioja_Contino" style="color: #932406 !important; text-decoration: none" target="_blank">Find out more here!</a><!-- SPONSORED RED LINK --></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent8>
                                            <cicontent9>
                                            <table bgcolor="#52b4b7" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href=""><img align="left; font-family: Helvetica, Arial, sans-serif" alt="Discription of Image or use Article Title" class="article_photo" src="http://assets.mshanken.com/promo/images/body-image-580x387.jpg" style="-ms-interpolation-mode: bicubic; clear: both; color: #000000; display: block; float: left; font-family: Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></a>
                                                                            <p align="left" class="photocredit" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Photo Caption Section make this list longer for a full example of the extension of an extension extension.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent9>
                                            <cicontent10>
                                            <table bgcolor="#52b4b7" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 20px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>Title</strong></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 15px; font-weight: normal; line-height: normal; margin-top: 3px; margin-right: 5px; margin-bottom: 1em; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Date | By <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Editors</a></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Roboto',Helvetica, Arial; font-size: 17px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Read Full Article</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent10>

                                            <cicontent11>
                                            <table bgcolor="#dcb649" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top"><a href=""><img align="left; font-family: Helvetica, Arial, sans-serif" alt="Discription of Image or use Article Title" class="article_photo" src="http://assets.mshanken.com/promo/images/body-image-580x387.jpg" style="-ms-interpolation-mode: bicubic; clear: both; color: #000000; display: block; float: left; font-family: Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></a>
                                                                            <p align="left" class="photocredit" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Photo Caption Section make this list longer for a full example of the extension of an extension extension.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent11>

                                            <cicontent12>
                                            <table bgcolor="#dcb649" class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 20px; font-weight: normal; line-height: normal; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left"><strong>Title</strong></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Domine'; font-size: 15px; font-weight: normal; line-height: normal; margin-top: 3px; margin-right: 5px; margin-bottom: 1em; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">Date | By <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Editors</a></p>

                                                                            <p align="left" style="color: #ffffff; font-family: 'Roboto',Helvetica, Arial; font-size: 17px; font-weight: normal; line-height: normal; margin-top: 1em; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="" style="color: #920202 !important; font-weight: bold; text-decoration: none">Read Full Article</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </cicontent12>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>