<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <title>1x1</title>
    

<style>/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
<style>/***********
    Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
    More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
    http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

    INLINE: Yes.
    ***********/
    /* Client-specific Styles */
    #outlook a {
      padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
    } /* Force Outlook to provide a "view in browser" menu link. */
    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;
      padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
      margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;
      padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
      width:100% !important;
      line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
    2. "border:none" removes border when linking images.
    3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

    Bring inline: Yes.
    */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

    Bring inline: Yes.
    **/
    p {margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;}

    /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

    Bring inline: Yes.
    **/
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

    More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
    http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

    H/T @edmelly

    Bring inline: No.
    **/
    table td {border-collapse: collapse;}

    /** Remove spacing around Outlook 07, 10 tables

    More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

    Bring inline: Yes
    **/
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

    Bring inline: Yes. */
    a {color: blue;}

    /* Or to go the gold star route...
    a:link { color: orange; }
    a:visited { color: blue; }
    a:hover { color: green; }
    */

    /***************************************************
    ****************************************************
    MOBILE TARGETING

    Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

    Note: test carefully with Yahoo.
    Note 2: Don't bring anything below this line inline.
    ****************************************************
    ***************************************************/

    /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
    table[class=classname]
    Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
    */
    @media only screen and (max-device-width: 600px) {

      /* (480px) A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

      Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

      Step 1 (Step 2: line 224)
      */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important; /* or whatever your want */
            pointer-events: auto;
            cursor: default;
          }
    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */

      /* Step 1a: Repeating for the iPad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    /* Following Android targeting from:
    http://developer.android.com/guide/webapps/targeting.html
    http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */


    table.columns p { line-height: normal; }
    td.border {
      border-color: #81921d;
      border-style: solid;
      border-width:3px;
    }
    td.wrapper.no-padding, td.wrapper.no-padding table.columns td, td.wrapper.no-padding table.column td, td.wrapper.no-padding table.columns td {
      padding-top: 0;
      padding-bottom: 0;
    }
    td.vtop { vertical-align: top; }
</style>
    <style type="text/css">
      @media screen and (max-device-width: 414px) and (max-device-height: 776px) {}
      @media screen and (max-device-width: 375px) and (max-device-height: 667px) {}
      @media screen and (max-device-width: 320px) and (max-device-height: 568px) {}
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" class="body" id="backgroundTable" align="center">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

            <!-- START: Email Content -->
            <table cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td>

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <img src="http://placehold.it/580x200" class="center" alt="Logo" style="color:#000000; text-align:center; font-size:15px; font-family:Helvetica, Arial, sans-serif;">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <img src="" class="center" alt="BANNER AD - " style="color:#000000; text-align:center; font-size:15px; font-family:Helvetica, Arial, sans-serif;">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <img src="havanaimages/kempinski-1-800 (1).jpg" class="article_photo" alt="Discription of Image or use Article Title" style="color:#000000; text-align:center; font-family:Helvetica, Arial, sans-serif;">
                              <p class="photocredit" style="color:#000000; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:left; margin-left:5px; margin-right:5px; margin-bottom:0px;">The Gran Hotel Manzana Kempinski in Havana is among the hotels that are now off limits to Americans</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last" style="padding-top:0px;">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <p style="font-size:20px; font-family:'Domine'; font-weight:; text-align:left; margin-top:3px; margin-left:5px; margin-right:5px;     margin-top: 0px; margin-bottom: 5px; "><strong>FAQ: How Trump’s Policy Affects Americans Looking to Travel to Cuba</strong></p>
                              <p style="font-size:15px; font-family:'Domine'; font-weight:; text-align:left; margin-top:3px; margin-left:5px; margin-right:5px;">NOVEMBER 9, 2017 | By <a href="" style="color:#920202 !important; font-weight:bold;">CA Editors</a></p>
                              <p style="margin-left:5px; margin-right:5px; font-family:'Roboto',Helvetica, Arial; font-size:15px;">President Trump’s changes to U.S. policy toward Cuba went into effect November 9, dialing back some of the allowances for Americans to travel to Cuba. When President Trump announced the plan for these changes in June, he said he was “canceling” the deal made by President Obama.
                              However, many of the allowances initiated between November 2014 and 2016 will remain, including the rules that pertain to cigars. Below are some guidelines to what these changes mean to Americans who wish to travel to Cuba.</p>
                              <p style="font-weight:bold; font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">I’m an American citizen. Can I still buy Cuban cigars?</p>
                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">Yes, Americans can still buy Cuban cigars and bring them back to the United States. To learn more, check out Frequently Asked Questions: The New Rules on Cuban Cigars.</p>
                              <p style="font-weight:bold; font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">Can I still buy Cuban rum and bring it back to the U.S.?</p>
                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">That depends on the rum. The Obama-era allowances on bringing back Cuban rum for personal consumption remain in place, but two Cuban rum brands were placed on the restricted list. Ron Caney and Ron Varadero are now off limits to U.S. consumers. The island’s major brand, Havana Club, and Santiago (a Cigar Aficionado favorite) are still OK to buy.</p>
                              <p style="font-weight:bold; font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">I’m an American. Will I still be able to travel to Cuba?</p>
                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">Yes, but it will be considerably harder than before. It’s been illegal for American tourists to travel to Cuba ever since the U.S. imposed its full embargo on the island nation in 1962. The Obama-era changes, though, made traveling there far easier. President Trump has cut some of those allowances.</p>
                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">Notably, Trump has put an end to individual people-to-people travel, which allowed Americans to travel to Cuba and keep their own agenda. This system was the easiest legal way to go to Cuba as an American, with one Cuba expert describing it as “the honor system on steroids.” The days of Americans keeping their  own agenda on trips to Cuba are gone.</p>
                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;">Group people-to-people travel, where an American joins a trip organized by a tour group that operates “under the auspices of an organization that is subject to U.S. jurisdiction that sponsors such exchanges to promote people-to-people contact,” according to the U.S. Treasury Department, will remain legal. <a href="" style="color:#920202 !important; font-weight:bold;">Read Full Article</a></p>

                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;"></p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <img src="" class="center" alt="" style="color:#000000; text-align:center; font-size:15px; font-family:Helvetica, Arial, sans-serif;">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <img src="havanaimages/gm-blog-changes-800.jpg" class="article_photo" alt="Discription of Image or use Article Title" style="color:#000000; text-align:center; font-family:Helvetica, Arial, sans-serif;">
                              <p class="photocredit" style="color:#000000; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:left; margin-left:5px; margin-right:5px; margin-bottom:0px;">Photo/Angus McRitchie</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                  <!-- Start: row:1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row:1, Col 1 -->
                      <td class="wrapper last" style="padding-top:0px;">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td>
                              <p style="font-size:20px; font-family:'Domine'; font-weight:; text-align:left; margin-top:3px; margin-left:5px; margin-right:5px;     margin-top: 0px; margin-bottom: 5px; "><strong>Nights in Havana</strong></p>
                              <p style="font-size:15px; font-family:'Domine'; font-weight:; text-align:left; margin-top:3px; margin-left:5px; margin-right:5px;">MARCH 1, 2017 | By <a href="" style="color:#920202 !important; font-weight:bold;">Gordon Mott</a></p>
                              <p style="margin-left:5px; margin-right:5px; font-family:'Roboto',Helvetica, Arial; font-size:15px;">Life is serendipity. A Canadian friend called as I was en route to the opening Monday night party of the 19th Festival del Habanos—a heavy thunderstorm had washed out the event, and he said guards were turning people away from the gate at the Club Habana. David Savona and I quickly jumped to Plan B: dinner at Santy, a small, very rustic seafood restaurant on the river in Jaimanitas just east of Havana, where the family's fishing boat brings the daily catch to serve each night.</p>
                              <p style="margin-left:5px; margin-right:5px; font-family:'Roboto',Helvetica, Arial; font-size:15px;">Through the dark night, puddles filling the potholes on the dirt street, we carefully wound our way to a small alleyway that runs down to the river. In the small parking lot, I got out of the car, vaguely remembering that you had to walk down an even narrower alley to get to a door with a dim blue light over a closed door. I rang the buzzer, and a crackly voice told me to push on the door. Inside, another long wood floor corridor ran towards the light. A woman was standing there. She seemed familiar, but I heard her as she turned to a man hidden behind a pillar, saying, in Spanish, "I think your friend Gordon is here."</p>
                              <p style="margin-left:5px; margin-right:5px; font-family:'Roboto',Helvetica, Arial; font-size:15px;">Next thing I knew, I was giving a good old Mexican abrazo to one of my best friends from my home in Mexico. He'd been there since lunch, but no matter—he joined us for dinner and stayed with us until we left three hours later.</p>
                              <p style="margin-left:5px; margin-right:5px; font-family:'Roboto',Helvetica, Arial; font-size:15px;">There's no real menu at Santy; they just tell diners what's available and start bringing it. Sashimi of tuna. Stone crab claws. A steaming bowl of clams floating in a broth of garlic and parsley. Two kinds of langoustines, one from the sea, one from the river (more like a crayfish), charred on their grill. Each dish was better than one before. Fresh. Perfectly cooked. All washed down with a Chilean Chardonnay.  <a href="" style="color:#920202 !important; font-weight:bold;">Read Full Article</a></p>
                              <p style="font-family:'Roboto',Helvetica, Arial; margin-left:5px; margin-right:5px;"></p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row:1, Col 1 -->
                    </tr>
                  </table>
                  <!-- End: row:1 -->

                </td>
              </tr>
            </table>
            <!-- END: Email Content -->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>